{
  "env": {
    "commonjs": true,
    "browser": true
  },
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "script"
  },
  "plugins": ["jquery"],
  "rules": {
    "node/no-unpublished-require": "off",
    "node/no-unsupported-features": "off",
    "jquery/no-ajax": "off",
    "jquery/no-animate": "off",
    "jquery/no-attr": "off",
    "jquery/no-bind": 2,
    "jquery/no-class": "off",
    "jquery/no-clone": 2,
    "jquery/no-closest": 2,
    "jquery/no-css": "off",
    "jquery/no-data": "off",
    "jquery/no-deferred": 2,
    "jquery/no-delegate": 2,
    "jquery/no-each": "off",
    "jquery/no-fade": 2,
    "jquery/no-filter": "off",
    "jquery/no-find": "off",
    "jquery/no-global-eval": 2,
    "jquery/no-has": 2,
    "jquery/no-hide": "off",
    "jquery/no-html": "off",
    "jquery/no-in-array": 2,
    "jquery/no-is": "off",
    "jquery/no-map": 2,
    "jquery/no-merge": 2,
    "jquery/no-param": 2,
    "jquery/no-parent": "off",
    "jquery/no-parents": "off",
    "jquery/no-parse-html": "off",
    "jquery/no-prop": 2,
    "jquery/no-proxy": 1,
    "jquery/no-serialize": 2,
    "jquery/no-show": "off",
    "jquery/no-sizzle": "off",
    "jquery/no-slide": "off",
    "jquery/no-text": "off",
    "jquery/no-toggle": 2,
    "jquery/no-trigger": "off",
    "jquery/no-trim": 2,
    "jquery/no-val": "off",
    "jquery/no-wrap": 2,

    "vue/html-self-closing": [
      "error",
      {
        "html": {
          "void": "any",
          "normal": "never",
          "component": "always"
        },
        "svg": "always",
        "math": "always"
      }
    ],
    "vue/component-name-in-template-casing": "off"
  }
}
